<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Yao Yutong's Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet" />
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet" />
  <link href="css/education.css" rel="stylesheet" />
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yao Yutong</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="" />
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">
          Yao
          <span class="text-primary">YuTong</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:yaoyt1995@gmail.com">Contact Me</a>
        </div>
        <p class="mb-5">
          I am a year 2 student at Temasek Polytechnic studying Information Technology.
          I'm passionate about tech and social impact. I'm activiely participating in both internal and external events,
          such as SYLP and Hackathons.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/yao-yutong-59184623a/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/Icyautumn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="mailto:2202553J@student.tp.edu.sg">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Project</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Cloud Mousiki</h3>
            <div class="subheading mb-3">Mobile Application</div>
            <p>
              Spotify clone application using Java and Android Studio
            </p>
            <img style="width: 230px; height: 400px;" class="image1" src="img/image1.jpg" alt="" />
            <img style="width: 230px; height: 400px;" class="image2" src="img/image2.jpg" alt="" />
            <img style="width: 230px; height: 400px;" class="image3" src="img/image3.jpg" alt="" />
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/Icyautumn/musicbase" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Data Analytcis & Visualisation </h3>
            <div class="subheading mb-3">Using Knime & PowerBI Software</div>
            <p>Using the given Chicago Crime Rate datasets to perform data cleaning and preparation work.
            <ul>
              <li>Insights on crime trends in Chicago from the use of dashboards generated in PowerBI for Visualisation.
              </li>
              <li> Perform Data Cleaning and Data Exploration with the use of Knime.
              </li>
              <li> Software/skills used: KNIME, Microsoft PowerBI
              </li>
            </ul>
            <img style="width: 300px; height: 200px;" class="image1" src="img/image4.jpg" alt="" />
            <img style="width: 300px; height: 200px;" class="image2" src="img/image5.jpg" alt="" />
            <img style="width: 300px; height: 200px;" class="image3" src="img/image6.jpg" alt="" />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/PuttTim/PSA-vpn2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Network technology </h3>
            <div class="subheading mb-3">Using Cisco Network Packet Tracer</div>
            <p>Engaged by PostCovid22 Pte Ltd to help implement a new Wide Area Network as a Network Consultant Role.
            <ul>
              <li>Tasked to configure the ip address and WAN network connecting the Malaysia, Indonesia, Singapore and
                China offices. As well as, the LAN network configuration of each office.
              </li>
              <li> Software used: Cisco Packet Tracer (Network Simulation Tool), VLAN and IP Calculation
              </li>
            </ul>
            <img style="width: 500px; height: 400px;" class="image3" src="img/image7.jpg" alt="" />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/PuttTim/PSA-vpn2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Cloud Application Development </h3>
            <div class="subheading mb-3">Using Amazon Web Service</div>
            <p>Website Application created using Vanilla JS, HTML and CSS.
            <ul>
              <li>AWS services used: Amazon DynamoDB, Amazon Relational Database Service, Amazon S3 (store the folders),
                Amazon Simple Notification Service.
              </li>
              <li> Software used: Amazon Web Service, MySQL Workbench, Node.js.
              </li>
            </ul>
            <img style="width: 800px; height: 350px;" class="image3" src="img/image8.jpg" alt="" />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/PuttTim/PSA-vpn2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Mobile Application Development </h3>
            <div class="subheading mb-3">Uses VsCode</div>
            <p>This is an ecommerce app that focuses on sustainability
            <ul>
              <li>Uses Flutter framework and Dart Programing language
              </li>
            </ul>
            <img style="width: 220px; height: 350px;" class="image1" src="img/image9.jpg" alt="" />
            <img style="width: 220px; height: 350px;" class="image2" src="img/image10.jpg" alt="" />
            <img style="width: 220px; height: 350px;" class="image3" src="img/image11.jpg" alt="" />
            <img style="width: 220px; height: 350px;" class="image3" src="img/image12.jpg" alt="" />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/PuttTim/PSA-vpn2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Coding and Development </h3>
            <div class="subheading mb-3">Uses VsCode</div>
            <p>This is an Restaurant Review Website that focuses on restaurant review
            <ul>
              <li>Uses HTML, CSS, VanillaJS
              </li>
              <li>Allows users to review or view all the reviews of a specific restaurant
              </li>
              <li> Software used: Visual Studio Code and MYSQL Workbench.
              </li>
            </ul>
            <img style="width: 420px; height: 280px;" class="image1" src="img/image13.jpg" alt="" />
            <img style="width: 420px; height: 280px;" class="image2" src="img/image14.jpg" alt="" />
            <img style="width: 420px; height: 280px;" class="image3" src="img/image15.jpg" alt="" />
            <img style="width: 420px; height: 280px;" class="image1" src="img/image16.jpg" alt="" />
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/PuttTim/PSA-vpn2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </section>

    <!--  <h3 class="mb-0">MusicBase</h3>
            <div class="subheading mb-3">Mobile Application</div>
            <p>
              Using Flutter Framework to help music teachers monitor students'
              progress
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/Icyautumn/musicbase" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">PortFix</h3>
            <div class="subheading mb-3">Hackathon Project</div>
            <p>In a team of 4, we created a mobile application with flutter and a web
              application using reactTS to solve the tracking, coordinating and prioritizations
              of maintenance task at the PSA port.
            <ul>
              <li>I worked on the Mobile Application, which solved the solution guided them in
                overcoming technicalroadblocks in their assignments.
              </li>
              <li>Our mobile application, PortFix Mobile, aim to help engineers better prioritise
                the maintenance of important task.
              </li>
              <li>Our web application, PortFix Admins, helps admins have a wide overview of all
                the conditions of all equipment in the port.
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/PuttTim/PSA-vpn2" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">ExerciseLah</h3>
            <div class="subheading mb-3">Web Application</div>
            <p>
              Web Application that helps Singaporeans create workoutroutines and diet.
              <li>Integrated JavaScript charting library to create a calorie tracker.</li>
              <li>Integrated MongoDB atlas to create a real-time workout review system with
                CRUD methods.</li>
              <li>Integrated NodeMailer using NodeJS forforget password link.</li>
              <li>Used Express to call NinjaCalorie API forthe inbuilt calorie tracker</li>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/Icyautumn/ExerciseLah" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Bitcoin Tracker</h3>
            <div class="subheading mb-3">Mobile Application</div>
            <p>
              Mobile application to track bitcoin price which users can view
              to see its prices in different currencies.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <li class="list-inline-item">
              see project
              <a href="https://github.com/Icyautumn/bitcoin_tracker" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </div>
        </div>
      </div>
    </section> -->

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Temasek Polytechnic</h3>
            <div class="subheading mb-3">
              Diploma in Information Technology
            </div>
            <!-- <div></div> -->
            <p>GPA: 3.92</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2022 - Oct 2023</span>
          </div>
        </div>

        <!-- Education -->
        <section id="education" class="section section-2">
          <div class="container">
            <div class="has-text-centered">
            </div>
            <div class="timeline-area">
              <div class="container">
                <div class="all-timelines">
                  <!--First Timeline-->
                  <div class="single-timeline d-flex-2">
                    <div class="timeline-blank"></div>
                    <div class="timeline-text d-flex-2">
                      <span>
                        <h5>AY 23-24 - Present</h5>
                        <p>
                          Information Techonology, Temasek Polytechnic
                        </p>
                        <p>GPA 3.92 / Awards: Director List 2023, Edusave Merit Bursary 2023</p>
                      </span>
                      <div class="t-square"></div>
                    </div>
                  </div>
                  <!--Second Timeline-->
                  <div class="single-timeline d-flex-2">
                    <div class="timeline-blank"></div>
                    <div class="timeline-text d-flex-2">
                      <span>
                        <h5>AY 22-23</h5>
                        <p>
                          Information Techonology, Temasek Polytechnic
                        </p>
                        <p>GPA 4.00</p>
                        <p>CCA: Information & Informatics Studies Club (Exco) / Information Technology Student Interest
                          Group (Exco) / TP Lead Ambassador / TP Lead Excel Student
                      </span>
                      <div class="t-square"></div>
                    </div>
                  </div>
                  <!--Third Timeline-->
                  <div class="single-timeline d-flex-2">
                    <div class="timeline-blank"></div>
                    <div class="timeline-text d-flex-2">
                      <span>
                        <h5>AY 21-22</h5>
                        <p>'O' Level Examination, Dunman Secondary School</p>
                        <p>CCA: String Ensemble / Awards: Edusave Merit Award2020/2021, Edusave Character 2020/2021
                        </p>
                      </span>
                      <div class="t-square"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Kaplan Higher Education Institute</h3>
              <div class="subheading mb-3">
                Diploma in Information Technology
              </div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - December 2018</span>
            </div>
          </div> -->
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicon-dart-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-javascript-plain"></i>
          </li>
          <!-- <li class="list-inline-item">
            <i class="devicon-typescript-plain"></i>
          </li> -->
          <li class="list-inline-item">
            <i class="devicon-html5-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-nodejs-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-python-plain"></i>
          </li>
          <!-- <li class="list-inline-item">
            <i class="devicon-matlab-plain"></i>
          </li> -->
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-firebase-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-jupyter-plain"></i>
          </li>
          <li class="list-inline-item">
            <img src="img/knime.png" alt="KNIME Icon" width="45" height="45" style="margin-top: -19px;">
          </li>
          <li class="list-inline-item">
            <img src="img/powerbi.png" alt="KNIME Icon" width="80" height="45"
              style="margin-top: -19px;  margin-left: -20px;">
          </li>
        </ul>

        <!-- <div class="subheading mb-3">Workflow</div> -->
        <ul class="fa-ul mb-0">
          <!-- <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li> -->
          <!-- <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li> -->
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <h4 class="d-flex flex-column">CCA & Rolls</h4>
        <p>
          Apart from being a web developer, I love to volunteer and event organisation
        </p>
        <li class="mb-0">
          Information Technology Diploma Students Interest Group, Vice-President                        
        </li>
        <li>
          Informatics & IT Studies Club, Assistant Honorary Secretary
        </li>
        <li>
          TP Lead Ambassador
        </li>
        <li>
          TP Lead Excel Student
        </li>
        <h4 class="p-3 flex-column">Racial Harmony Program</h4>
        <img style="width: 300px; height: 200px;" class="image17" src="img/image17.jpg" alt="" />
        <img style="width: 300px; height: 200px;" class="image18" src="img/image18.jpg" alt="" />
        <img style="width: 300px; height: 200px;" class="image19" src="img/image19.jpg" alt="" />
        

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Govtech Geekout Hackathon 2nd Place
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            AY 2022/2023 Director's List
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            AY 2022/2023 Edusave Merit Bursary Award
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Dell InnovateFest 2023
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Harmony Champion Issue By: Mdm Halimah Yacob
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Edusave Character Award
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            NDG Linux Unhatched Course
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Windows 10: Security
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Python Quick Start
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Basic Profiency in KNIME Analytics Platform
          </li>
        </ul>
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="js/carousel.js"></script>
</body>

</html>