
.icon-bar{
    background-color: black;
}

p {
    line-height: 26px;
    margin: 0;
    }
    .container {
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
    }
    .d-flex-2 {
    display: flex;
    align-items: center;
    }
    .timeline-area {
    padding: 50px 0;
    }
    .all-timelines {
    position: relative;
    }
    .all-timelines::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 2px;
    background: #bd5d38;
    top: 20px;
    }
    .single-timeline {
    margin-bottom: 22px;
    }
    .timeline-blank {
    width: 50%;
    }
    .timeline-text {
    width: 50%;
    padding-left: 30px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    }
    /* date design */
    .timeline-text h5 {
    font-weight: bold;
    }
    /* title design */
    .timeline-text span {
    color: black;
    display: block;
    width: 100%;
    }
    /* timeline arrangment */
    .single-timeline:nth-child(even) .timeline-text span {
    text-align: right;
    }
    .t-square {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: -6px;
    background: #bd5d38;
    }
    .single-timeline:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    }
    .single-timeline:nth-child(even) .t-square {
    right: -6px;
    left: unset;
    }
    .single-timeline:nth-child(even) .timeline-text {
    padding-left: 0;
    padding-right: 30px;
    text-align: right;
    }
    /* carousel slides padding */
.carousel-content {
    padding: 50px 0;
    }
    /* set background color for the Footer section */
.section-4 {
    background-color: #bd5d38;
    padding-top: 60px;
    padding-bottom: 60px;
    }

    